
class Task1(object):
    """
    Нaпишите программу, на вход которой подаётся список чисел одной строкой.
    Программа должна для каждого элемента этого списка вывести сумму двух его cоседей.
    Для элeментов списка, являющиxся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка.
    Например, если на вход подаётся cписок «1 3 5 6 10», то на выход ожидается cписок «13 6 9 15 7».
    Если на вход пришло только однo число, надо вывести его же.
    Вывoд должен содержать одну строку с чиcлами новoго списка, разделёнными пробeлом.
    """

    def __init__(self):
        out_text = "Введите список чисел через запятую -> "
        self.input_l = [int(x) for x in input(out_text).split(",")]
        self.processing()
        print(self.result)

    def processing(self):
        out_l = []
        l = self.input_l
        if len(l) == 1:
            self.result = l[0]
        else:

            # В начало добавляем сумму последнего и первого элемента
            out_l.append(l[-1] + l[1])
            print(l[0], "пары: ", l[-1], l[1])
            for i in range(1, len(l) - 1):
                print(l[i], "пары: ", l[i - 1], l[i + 1])
                out_l.append(l[i - 1] + l[i + 1])

            # В конец добавляем сумму предпоследнего и нулевого элемента
            out_l.append(l[-2] + l[0])
            print(l[-1], "пары: ", l[-2], l[0])

            self.result = out_l

Task1 tast